# exception-wrapper

./: README.md  build.gradle  settings.gradle
src/main/java/pl/regonos/exception/wrapper/: ExceptionWrapper.java  ThrowingSupplier.java
src/test/java/pl/assecods/socrates/commons/exception/: ExceptionWrapperTest.java
